DEBUG=1
SECRET_KEY="django-insecure-e7ol@k$et44kmkpo_t5k(g8ga2)=2utzugy9q*rt5t9l_ha1i*"
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=officecafedb
SQL_USER=officecafe_user
SQL_PASSWORD=officecafe_pass
SQL_HOST=officecafedb
SQL_PORT=5432
LOG_LOCATION=/home/officecafe/log
